(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 20)
    (no_connects 1)
    (area 130.555134 96.9738 167.000422 142.090001)
    (thickness 1.6)
    (drawings 10)
    (tracks 58)
    (zones 0)
    (modules 27)
    (nets 21)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.85928 1.85928)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2032)
    (aux_axis_origin 133.34 142.09)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 BAT+)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-000003)
  (net 15 N-000004)
  (net 16 N-000005)
  (net 17 N-000006)
  (net 18 N-000007)
  (net 19 N-000008)
  (net 20 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net BAT+)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE54)
    (at 142.24 123.19)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB9C)
    (fp_text reference P10 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE5D)
    (at 142.24 120.65)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB96)
    (fp_text reference P9 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE66)
    (at 148.59 119.38)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB90)
    (fp_text reference P8 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE6F)
    (at 144.78 116.84)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB8A)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE78)
    (at 140.97 114.3)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB84)
    (fp_text reference P6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE81)
    (at 144.78 113.03)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB7E)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000004)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE8A)
    (at 144.78 109.22)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB78)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE93)
    (at 148.59 106.68)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB72)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE9C)
    (at 144.78 105.41)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB6C)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEA5)
    (at 144.78 102.87)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB66)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEAE)
    (at 152.4 123.19)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB16)
    (fp_text reference P20 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEB7)
    (at 154.94 120.65)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB10)
    (fp_text reference P19 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEC0)
    (at 154.94 116.84)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB0A)
    (fp_text reference P18 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEC9)
    (at 154.94 113.03)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB04)
    (fp_text reference P17 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EED2)
    (at 151.13 114.3)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAFE)
    (fp_text reference P16 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEDB)
    (at 151.13 104.14)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAF8)
    (fp_text reference P15 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000009)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEE4)
    (at 154.94 110.49)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAF2)
    (fp_text reference P14 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000008)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEED)
    (at 154.94 105.41)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAEC)
    (fp_text reference P13 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000007)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEF6)
    (at 154.94 107.95)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAE6)
    (fp_text reference P12 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000006)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEFF)
    (at 162.18 105.01)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EA8F)
    (fp_text reference P11 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000005)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F606) (tstamp 526A008D)
    (at 136 100.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F612) (tstamp 526A81A6)
    (at 161 100.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F62A) (tstamp 526A81B7)
    (at 136 126.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F623) (tstamp 526A81C2)
    (at 161 126.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_XbeeTH10Pin (layer F.Cu) (tedit 5269F504) (tstamp 5269EF12)
    (at 137.5 114.004)
    (path /5232A47B)
    (fp_text reference H1 (at 0 -11.47) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBeeLeftPins (at 0 11.57) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -8) (end 1.2 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -10.25) (end 1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 10.25) (end -1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 10.25) (end -1.2 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -10.25) (end 1.2 -10.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -9) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+)
    )
    (pad 2 thru_hole circle (at 0 -7) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
    (pad 3 thru_hole circle (at 0 -5) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
    (pad 4 thru_hole circle (at 0 -3) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 5 thru_hole circle (at 0 -1) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000004)
    )
    (pad 6 thru_hole circle (at 0 1) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 7 thru_hole circle (at 0 3) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 8 thru_hole circle (at 0 5) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 9 thru_hole circle (at 0 7) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 10 thru_hole circle (at 0 9) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module _MP_XbeeTH10Pin (layer F.Cu) (tedit 5269F504) (tstamp 5269EF25)
    (at 159.5 114.004 180)
    (path /5232A4B3)
    (fp_text reference H2 (at 0 -11.47 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBeeRightPins (at 0 11.57 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -8) (end 1.2 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -10.25) (end 1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 10.25) (end -1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 10.25) (end -1.2 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -10.25) (end 1.2 -10.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -9 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 2 thru_hole circle (at 0 -7 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 4 thru_hole circle (at 0 -3 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 5 thru_hole circle (at 0 -1 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 6 thru_hole circle (at 0 1 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000009)
    )
    (pad 7 thru_hole circle (at 0 3 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000008)
    )
    (pad 8 thru_hole circle (at 0 5 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000007)
    )
    (pad 9 thru_hole circle (at 0 7 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000006)
    )
    (pad 10 thru_hole circle (at 0 9 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000005)
    )
  )

  (module _MUSB_XBee_Board_OUTLINE_ONLY (layer F.Cu) (tedit 5235BC75) (tstamp 5269EE4B)
    (at 148.5 105.004)
    (path /522EB270)
    (fp_text reference U1 (at -6.35 7.62 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value XBEE (at 4.445 11.43) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -12.446 0) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.83 -5.1) (end -11 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.84 -5.1) (end 10.82 -1.64) (layer F.SilkS) (width 0.15))
    (fp_text user AD2 (at 9.825 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user AD3 (at 9.825 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user AD6 (at 9.825 8.13 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user PE5 (at 9.825 11.99896 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user AD4 (at 9.825 18.00098 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user AD7 (at 9.825 15.99946 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user MSI/SCL (at 9.825 14.00048 90) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user AD5 (at 9.825 9.99998 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user AD1 (at 9.85 1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user AD0 (at 9.85 0 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user 3.3V (at -9.85 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user TX0 (at -9.85 1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user RX0 (at -9.85 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user TX1 (at -9.85 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user ~RST (at -9.75 8.001 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user RSSI (at -9.85 9.99998 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user PWM1 (at -9.85 11.99896 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.0875)))
    )
    (fp_text user RX1 (at -9.85 14.00048 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user DTR/SDA (at -9.85 15.99946 90) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user GND (at -9.85 18.00098 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -12.446 19.558) (end -12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 20.574) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (model Radio/Xbee_patch.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (gr_line (start 154.2 130.25) (end 154.2 142.04) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.6 129.35) (end 155.1 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.2 130.25) (end 155.1 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.6 97.75) (end 163.6 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 97.75) (end 163.6 97.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 129.35) (end 133.4 97.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.91 129.35) (end 133.4 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.81 130.25) (end 141.91 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.81 142.04) (end 142.81 130.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.81 142.04) (end 154.2 142.04) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 139.634 102.87) (end 144.78 102.87) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 137.5 105.004) (end 139.634 102.87) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 137.686 123.19) (end 142.24 123.19) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 137.5 123.004) (end 137.686 123.19) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.9289 111.004) (end 143.7129 109.22) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 137.5 111.004) (end 141.9289 111.004) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 144.78 109.22) (end 143.7129 109.22) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 158.796 114.3) (end 151.13 114.3) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 159.5 115.004) (end 158.796 114.3) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 156.0071 113.5111) (end 156.0071 113.03) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 159.5 117.004) (end 156.0071 113.5111) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 154.94 113.03) (end 156.0071 113.03) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 158.1711 119.004) (end 156.0071 116.84) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 159.5 119.004) (end 158.1711 119.004) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 154.94 116.84) (end 156.0071 116.84) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 156.3611 121.004) (end 156.0071 120.65) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 159.5 121.004) (end 156.3611 121.004) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 154.94 120.65) (end 156.0071 120.65) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 159.314 123.19) (end 152.4 123.19) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 159.5 123.004) (end 159.314 123.19) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 140.8189 121.004) (end 141.1729 120.65) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 137.5 121.004) (end 140.8189 121.004) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 142.24 120.65) (end 141.1729 120.65) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 147.1469 119.004) (end 147.5229 119.38) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 137.5 119.004) (end 147.1469 119.004) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 148.59 119.38) (end 147.5229 119.38) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 143.5489 117.004) (end 143.7129 116.84) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 137.5 117.004) (end 143.5489 117.004) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 144.78 116.84) (end 143.7129 116.84) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 139.1989 115.004) (end 139.9029 114.3) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 137.5 115.004) (end 139.1989 115.004) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 140.97 114.3) (end 139.9029 114.3) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 139.824 106.68) (end 148.59 106.68) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 137.5 109.004) (end 139.824 106.68) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 142.1189 107.004) (end 143.7129 105.41) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 137.5 107.004) (end 142.1189 107.004) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 144.78 105.41) (end 143.7129 105.41) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 143.6869 113.004) (end 143.7129 113.03) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 137.5 113.004) (end 143.6869 113.004) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 144.78 113.03) (end 143.7129 113.03) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 156.096 101.6) (end 153.67 101.6) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 159.5 105.004) (end 156.096 101.6) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 156.9531 107.004) (end 156.0071 107.95) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 159.5 107.004) (end 156.9531 107.004) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 154.94 107.95) (end 156.0071 107.95) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 156.0071 105.5111) (end 156.0071 105.41) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 159.5 109.004) (end 156.0071 105.5111) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 154.94 105.41) (end 156.0071 105.41) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 156.5211 111.004) (end 156.0071 110.49) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 159.5 111.004) (end 156.5211 111.004) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 154.94 110.49) (end 156.0071 110.49) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 151.13 109.18) (end 151.31 109.36) (width 0.2032) (layer F.Cu) (net 20) (tstamp 526B1DC3))
  (segment (start 151.13 106.16) (end 151.13 109.18) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 151.13 106.16) (end 151.13 104.14) (width 0.2032) (layer F.Cu) (net 20) (tstamp 526B1DC1))
  (segment (start 151.31 109.36) (end 154.3215 109.36) (width 0.2032) (layer F.Cu) (net 20) (tstamp 526B1DC4))
  (segment (start 154.3843 109.4228) (end 154.3215 109.36) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 155.9188 109.4228) (end 154.3843 109.4228) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 159.5 113.004) (end 155.9188 109.4228) (width 0.2032) (layer F.Cu) (net 20))

)
