(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 26)
    (no_connects 26)
    (area 133.349999 97.699999 163.650001 129.400001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 102)
    (nets 21)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.85928 1.85928)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2032)
    (aux_axis_origin 133.34 142.09)
    (visible_elements 7FFFFFEF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 BAT+)
  (net 2 GND)
  (net 3 N-0000057)
  (net 4 N-0000058)
  (net 5 N-0000059)
  (net 6 N-0000060)
  (net 7 N-0000061)
  (net 8 N-0000062)
  (net 9 N-0000063)
  (net 10 N-0000064)
  (net 11 N-0000065)
  (net 12 N-0000079)
  (net 13 N-0000080)
  (net 14 N-0000081)
  (net 15 N-0000082)
  (net 16 N-0000083)
  (net 17 N-0000084)
  (net 18 N-0000085)
  (net 19 N-0000086)
  (net 20 N-0000087)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net BAT+)
    (add_net GND)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-0000060)
    (add_net N-0000061)
    (add_net N-0000062)
    (add_net N-0000063)
    (add_net N-0000064)
    (add_net N-0000065)
    (add_net N-0000079)
    (add_net N-0000080)
    (add_net N-0000081)
    (add_net N-0000082)
    (add_net N-0000083)
    (add_net N-0000084)
    (add_net N-0000085)
    (add_net N-0000086)
    (add_net N-0000087)
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821811)
    (at 139.7 125.476)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB9C)
    (fp_text reference P10 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5282181B)
    (at 139.7 122.936)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB96)
    (fp_text reference P9 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000085)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821825)
    (at 139.7 120.396)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB90)
    (fp_text reference P8 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000084)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5282182F)
    (at 139.7 117.856)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB8A)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000083)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821839)
    (at 139.7 115.316)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB84)
    (fp_text reference P6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000082)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821843)
    (at 139.7 112.776)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB7E)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000064)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5282184D)
    (at 139.7 110.236)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB78)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000081)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821857)
    (at 139.7 107.696)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB72)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000080)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821861)
    (at 139.7 105.156)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB6C)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000079)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5282186B)
    (at 139.7 102.616)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB66)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEAE)
    (at 157.48 125.476)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB16)
    (fp_text reference P20 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000063)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEB7)
    (at 157.48 122.936)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB10)
    (fp_text reference P19 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000062)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEC0)
    (at 157.48 120.396)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB0A)
    (fp_text reference P18 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000061)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEC9)
    (at 157.48 117.856)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB04)
    (fp_text reference P17 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000060)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EED2)
    (at 157.48 115.316)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAFE)
    (fp_text reference P16 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000059)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEDB)
    (at 157.48 112.776)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAF8)
    (fp_text reference P15 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000058)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEE4)
    (at 157.48 110.236)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAF2)
    (fp_text reference P14 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000057)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEED)
    (at 157.48 107.696)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAEC)
    (fp_text reference P13 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000065)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEF6)
    (at 157.48 105.156)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAE6)
    (fp_text reference P12 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000087)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEFF)
    (at 157.48 102.616)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EA8F)
    (fp_text reference P11 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000086)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F606) (tstamp 526A008D)
    (at 136 100.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F612) (tstamp 526A81A6)
    (at 161 100.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F62A) (tstamp 526A81B7)
    (at 136 126.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F623) (tstamp 526A81C2)
    (at 161 126.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_XbeeTH10Pin (layer F.Cu) (tedit 5269F504) (tstamp 5269EF12)
    (at 137.5 114.004)
    (path /5232A47B)
    (fp_text reference H1 (at 0 -11.47) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBeeLeftPins (at 0 11.57) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -8) (end 1.2 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -10.25) (end 1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 10.25) (end -1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 10.25) (end -1.2 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -10.25) (end 1.2 -10.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -9) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+)
    )
    (pad 2 thru_hole circle (at 0 -7) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000079)
    )
    (pad 3 thru_hole circle (at 0 -5) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000080)
    )
    (pad 4 thru_hole circle (at 0 -3) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000081)
    )
    (pad 5 thru_hole circle (at 0 -1) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000064)
    )
    (pad 6 thru_hole circle (at 0 1) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000082)
    )
    (pad 7 thru_hole circle (at 0 3) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000083)
    )
    (pad 8 thru_hole circle (at 0 5) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000084)
    )
    (pad 9 thru_hole circle (at 0 7) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000085)
    )
    (pad 10 thru_hole circle (at 0 9) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module _MP_XbeeTH10Pin (layer F.Cu) (tedit 5269F504) (tstamp 5269EF25)
    (at 159.5 114.004 180)
    (path /5232A4B3)
    (fp_text reference H2 (at 0 -11.47 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBeeRightPins (at 0 11.57 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -8) (end 1.2 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -10.25) (end 1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 10.25) (end -1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 10.25) (end -1.2 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -10.25) (end 1.2 -10.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -9 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000063)
    )
    (pad 2 thru_hole circle (at 0 -7 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000062)
    )
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000061)
    )
    (pad 4 thru_hole circle (at 0 -3 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000060)
    )
    (pad 5 thru_hole circle (at 0 -1 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000059)
    )
    (pad 6 thru_hole circle (at 0 1 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000058)
    )
    (pad 7 thru_hole circle (at 0 3 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000057)
    )
    (pad 8 thru_hole circle (at 0 5 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000065)
    )
    (pad 9 thru_hole circle (at 0 7 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000087)
    )
    (pad 10 thru_hole circle (at 0 9 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000086)
    )
  )

  (module _MUSB_XBee_Board_OUTLINE_ONLY (layer F.Cu) (tedit 5235BC75) (tstamp 5269EE4B)
    (at 148.5 105.004)
    (path /522EB270)
    (fp_text reference U1 (at -6.35 7.62 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value XBEE (at 4.445 11.43) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -12.446 0) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.83 -5.1) (end -11 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.84 -5.1) (end 10.82 -1.64) (layer F.SilkS) (width 0.15))
    (fp_text user AD2 (at 9.825 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user AD3 (at 9.825 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user AD6 (at 9.825 8.13 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user PE5 (at 9.825 11.99896 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user AD4 (at 9.825 18.00098 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user AD7 (at 9.825 15.99946 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user MSI/SCL (at 9.825 14.00048 90) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user AD5 (at 9.825 9.99998 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user AD1 (at 9.85 1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user AD0 (at 9.85 0 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user 3.3V (at -9.85 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user TX0 (at -9.85 1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user RX0 (at -9.85 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user TX1 (at -9.85 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user ~RST (at -9.75 8.001 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user RSSI (at -9.85 9.99998 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user PWM1 (at -9.85 11.99896 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.0875)))
    )
    (fp_text user RX1 (at -9.85 14.00048 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user DTR/SDA (at -9.85 15.99946 90) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user GND (at -9.85 18.00098 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -12.446 19.558) (end -12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 20.574) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (model Radio/Xbee_patch.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD46)
    (at 154.94 125.476)
    (path /5281F62F)
    (fp_text reference P59 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD4B)
    (at 152.4 125.476)
    (path /5281F5F9)
    (fp_text reference P50 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD50)
    (at 149.86 125.476)
    (path /5281F5FF)
    (fp_text reference P51 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD55)
    (at 149.86 122.936)
    (path /5281F605)
    (fp_text reference P52 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD5A)
    (at 147.32 122.936)
    (path /5281F60B)
    (fp_text reference P53 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD5F)
    (at 147.32 125.476)
    (path /5281F611)
    (fp_text reference P54 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD64)
    (at 144.78 122.936)
    (path /5281F617)
    (fp_text reference P55 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD69)
    (at 142.24 122.936)
    (path /5281F61D)
    (fp_text reference P56 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD6E)
    (at 142.24 125.476)
    (path /5281F623)
    (fp_text reference P57 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD73)
    (at 144.78 125.476)
    (path /5281F629)
    (fp_text reference P58 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD78)
    (at 154.94 120.396)
    (path /5281F5F3)
    (fp_text reference P49 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD7D)
    (at 152.4 120.396)
    (path /5281F635)
    (fp_text reference P60 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD82)
    (at 149.86 120.396)
    (path /5281F64D)
    (fp_text reference P24 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD87)
    (at 147.32 120.396)
    (path /5281F653)
    (fp_text reference P25 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD8C)
    (at 144.78 120.396)
    (path /5281F659)
    (fp_text reference P26 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD91)
    (at 142.24 120.396)
    (path /5281F65F)
    (fp_text reference P27 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD96)
    (at 154.94 117.856)
    (path /5281F665)
    (fp_text reference P28 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD9B)
    (at 147.32 117.856)
    (path /5281F66B)
    (fp_text reference P29 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEEE)
    (at 154.94 112.776)
    (path /5281F671)
    (fp_text reference P30 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF0C)
    (at 142.24 110.236)
    (path /5281F5BD)
    (fp_text reference P40 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDAA)
    (at 147.32 112.776)
    (path /5281F589)
    (fp_text reference P32 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDAF)
    (at 144.78 112.776)
    (path /5281F593)
    (fp_text reference P33 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF00)
    (at 147.32 110.236)
    (path /5281F599)
    (fp_text reference P34 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF06)
    (at 144.78 110.236)
    (path /5281F59F)
    (fp_text reference P35 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDBE)
    (at 144.78 117.856)
    (path /5281F5A5)
    (fp_text reference P36 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEF4)
    (at 152.4 112.776)
    (path /5281F5AB)
    (fp_text reference P37 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDC8)
    (at 149.86 112.776)
    (path /5281F5B1)
    (fp_text reference P38 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDCD)
    (at 152.4 117.856)
    (path /5281F5B7)
    (fp_text reference P39 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDD2)
    (at 142.24 112.776)
    (path /5281F578)
    (fp_text reference P31 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDD7)
    (at 149.86 117.856)
    (path /5281F5C3)
    (fp_text reference P41 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDDC)
    (at 142.24 117.856)
    (path /5281F5C9)
    (fp_text reference P42 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDE1)
    (at 154.94 115.316)
    (path /5281F5CF)
    (fp_text reference P43 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEFA)
    (at 149.86 110.236)
    (path /5281F5D5)
    (fp_text reference P44 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDEB)
    (at 149.86 115.316)
    (path /5281F5DB)
    (fp_text reference P45 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDF0)
    (at 142.24 115.316)
    (path /5281F5E1)
    (fp_text reference P46 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDF5)
    (at 152.4 115.316)
    (path /5281F5E7)
    (fp_text reference P47 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDFA)
    (at 144.78 115.316)
    (path /5281F5ED)
    (fp_text reference P48 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281F78C)
    (at 154.94 122.936)
    (path /5281F647)
    (fp_text reference P23 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281F792)
    (at 152.4 122.936)
    (path /5281F641)
    (fp_text reference P22 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FB72)
    (at 147.32 115.316)
    (path /5281F63B)
    (fp_text reference P21 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEC1)
    (at 152.4 110.236)
    (path /5281FEA1)
    (fp_text reference P71 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEC6)
    (at 144.78 105.156)
    (path /5281FED7)
    (fp_text reference P80 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FECB)
    (at 152.4 102.616)
    (path /5281FED1)
    (fp_text reference P79 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FED0)
    (at 147.32 102.616)
    (path /5281FECB)
    (fp_text reference P78 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FED5)
    (at 142.24 102.616)
    (path /5281FEC5)
    (fp_text reference P77 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEDA)
    (at 142.24 105.156)
    (path /5281FEBF)
    (fp_text reference P76 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEDF)
    (at 142.24 107.696)
    (path /5281FEB9)
    (fp_text reference P75 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEE4)
    (at 154.94 110.236)
    (path /5281FEB3)
    (fp_text reference P74 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEE9)
    (at 147.32 105.156)
    (path /5281FEAD)
    (fp_text reference P73 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEEE)
    (at 154.94 102.616)
    (path /5281FEA7)
    (fp_text reference P72 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEF3)
    (at 144.78 102.616)
    (path /5281FE41)
    (fp_text reference P61 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEF8)
    (at 149.86 105.156)
    (path /5281FE9B)
    (fp_text reference P70 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEFD)
    (at 152.4 105.156)
    (path /5281FE95)
    (fp_text reference P69 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF02)
    (at 144.78 107.696)
    (path /5281FE8F)
    (fp_text reference P68 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF07)
    (at 154.94 105.156)
    (path /5281FE89)
    (fp_text reference P67 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF0C)
    (at 154.94 107.696)
    (path /5281FE83)
    (fp_text reference P66 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF11)
    (at 149.86 102.616)
    (path /5281FE7D)
    (fp_text reference P65 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF16)
    (at 149.86 107.696)
    (path /5281FE77)
    (fp_text reference P64 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF1B)
    (at 147.32 107.696)
    (path /5281FE71)
    (fp_text reference P63 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF20)
    (at 152.4 107.696)
    (path /5281FE6B)
    (fp_text reference P62 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MT_TC007-TactileSwitch (layer F.Cu) (tedit 525F43A8) (tstamp 52821292)
    (at 134.71 116.82 270)
    (path /528212C5)
    (fp_text reference SW1 (at -2.04 0 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value SPST (at -0.01 -2.42 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.45) (end -1.95 0.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 1.45) (end 1.95 0.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 1.45) (end 1.95 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.44) (end -1.95 -0.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.45) (end 1.95 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -1.45) (end 1.95 -0.73) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.05 0 270) (size 0.9 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000064)
    )
    (pad 2 smd rect (at 2.05 0 270) (size 0.9 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad "" thru_hole rect (at 0 0.9 270) (size 0.7 0.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole rect (at -0.01 -0.9 270) (size 0.7 0.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821297)
    (at 134.62 106.68)
    (path /52820F55)
    (fp_text reference P81 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282129C)
    (at 134.62 109.22)
    (path /52820F5B)
    (fp_text reference P82 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282194C)
    (at 128.27 99.06)
    (path /528218DD)
    (fp_text reference P89 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821951)
    (at 128.27 114.3)
    (path /528218E3)
    (fp_text reference P90 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821956)
    (at 127 125.73)
    (path /528218E9)
    (fp_text reference P91 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282195B)
    (at 157.48 130.81)
    (path /528218EF)
    (fp_text reference P92 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821960)
    (at 151.13 130.81)
    (path /528218F5)
    (fp_text reference P93 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821965)
    (at 148.59 130.81)
    (path /528218FB)
    (fp_text reference P94 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282196A)
    (at 160.02 130.81)
    (path /528219C8)
    (fp_text reference P88 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282196F)
    (at 153.67 130.81)
    (path /528219CE)
    (fp_text reference P87 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821974)
    (at 165.1 132.08)
    (path /528219D4)
    (fp_text reference P86 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821979)
    (at 162.56 133.35)
    (path /528219DA)
    (fp_text reference P85 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282197E)
    (at 158.75 133.35)
    (path /528219E0)
    (fp_text reference P84 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821983)
    (at 146.05 130.81)
    (path /528219E6)
    (fp_text reference P83 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+)
    )
  )

  (gr_line (start 163.6 97.75) (end 163.6 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 97.75) (end 163.6 97.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 129.35) (end 133.4 97.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.6 129.35) (end 133.4 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))

)
