(kicad_pcb (version 3) (host pcbnew "(2013-11-13 BZR 4466)-product")

  (general
    (links 36)
    (no_connects 1)
    (area 131.413229 96.5166 165.135343 130.6954)
    (thickness 1.6)
    (drawings 31)
    (tracks 80)
    (zones 0)
    (modules 102)
    (nets 21)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.85928 1.85928)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2032)
    (aux_axis_origin 133.34 142.09)
    (visible_elements 7FFFFF6F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 BAT+)
  (net 2 GND)
  (net 3 N-0000052)
  (net 4 N-0000054)
  (net 5 N-0000055)
  (net 6 N-0000056)
  (net 7 N-0000057)
  (net 8 N-0000058)
  (net 9 N-0000059)
  (net 10 N-0000062)
  (net 11 N-0000063)
  (net 12 N-0000064)
  (net 13 N-0000065)
  (net 14 N-0000066)
  (net 15 N-0000067)
  (net 16 N-0000068)
  (net 17 N-0000069)
  (net 18 N-0000070)
  (net 19 N-0000071)
  (net 20 N-0000072)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net BAT+)
    (add_net GND)
    (add_net N-0000052)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-0000062)
    (add_net N-0000063)
    (add_net N-0000064)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000067)
    (add_net N-0000068)
    (add_net N-0000069)
    (add_net N-0000070)
    (add_net N-0000071)
    (add_net N-0000072)
  )

  (module _MUSB_XBee_Board_OUTLINE_ONLY (layer F.Cu) (tedit 52822244) (tstamp 5269EE4B)
    (at 148.5 105.004)
    (path /522EB270)
    (fp_text reference U1 (at -6.35 7.62 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value XBEE (at 4.445 11.43) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -12.446 0) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_text user AD2 (at 9.825 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user AD3 (at 9.825 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user AD6 (at 9.825 8.13 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user PE5 (at 9.825 11.99896 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user AD4 (at 9.825 18.00098 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user AD7 (at 9.825 15.99946 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user MSI/SCL (at 9.825 14.00048 90) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user AD5 (at 9.825 9.99998 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user AD1 (at 9.85 1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user AD0 (at 9.85 0 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user 3.3V (at -9.85 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user TX0 (at -9.85 1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user RX0 (at -9.85 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user TX1 (at -9.85 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user ~RST (at -9.75 8.001 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user RSSI (at -9.85 9.99998 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user PWM1 (at -9.85 11.99896 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.0875)))
    )
    (fp_text user RX1 (at -9.85 14.00048 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user DTR/SDA (at -9.85 15.99946 90) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user GND (at -9.85 18.00098 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (model Radio/Xbee_patch.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821811)
    (at 139.7 125.476)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB9C)
    (fp_text reference P10 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5282181B)
    (at 139.7 122.936)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB96)
    (fp_text reference P9 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000062))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821825)
    (at 139.7 120.396)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB90)
    (fp_text reference P8 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000059))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5282182F)
    (at 139.7 117.856)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB8A)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000054))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821839)
    (at 139.7 115.316)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB84)
    (fp_text reference P6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000055))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821843)
    (at 139.7 112.776)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB7E)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000052))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5282184D)
    (at 139.7 110.236)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB78)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000056))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821857)
    (at 139.7 107.696)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB72)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000057))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 52821861)
    (at 139.7 105.156)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB6C)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000058))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5282186B)
    (at 139.7 102.616)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB66)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEAE)
    (at 157.48 125.476)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB16)
    (fp_text reference P20 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000072))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEB7)
    (at 157.48 122.936)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB10)
    (fp_text reference P19 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000071))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEC0)
    (at 157.48 120.396)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB0A)
    (fp_text reference P18 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000070))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEC9)
    (at 157.48 117.856)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB04)
    (fp_text reference P17 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000069))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EED2)
    (at 157.48 115.316)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAFE)
    (fp_text reference P16 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000068))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEDB)
    (at 157.48 112.776)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAF8)
    (fp_text reference P15 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000067))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEE4)
    (at 157.48 110.236)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAF2)
    (fp_text reference P14 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000066))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEED)
    (at 157.48 107.696)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAEC)
    (fp_text reference P13 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000065))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEF6)
    (at 157.48 105.156)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAE6)
    (fp_text reference P12 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000064))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEFF)
    (at 157.48 102.616)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EA8F)
    (fp_text reference P11 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000063))
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F606) (tstamp 526A008D)
    (at 136 100.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance 1))
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F612) (tstamp 526A81A6)
    (at 161 100.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance 1))
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F62A) (tstamp 526A81B7)
    (at 136 126.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance 1))
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F623) (tstamp 526A81C2)
    (at 161 126.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance 1))
  )

  (module _MP_XbeeTH10Pin (layer F.Cu) (tedit 5269F504) (tstamp 5269EF12)
    (at 137.5 114.004)
    (path /5232A47B)
    (fp_text reference H1 (at 0 -11.47) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBeeLeftPins (at 0 11.57) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -8) (end 1.2 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -10.25) (end 1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 10.25) (end -1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 10.25) (end -1.2 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -10.25) (end 1.2 -10.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -9) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+))
    (pad 2 thru_hole circle (at 0 -7) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000058))
    (pad 3 thru_hole circle (at 0 -5) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000057))
    (pad 4 thru_hole circle (at 0 -3) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000056))
    (pad 5 thru_hole circle (at 0 -1) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000052))
    (pad 6 thru_hole circle (at 0 1) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000055))
    (pad 7 thru_hole circle (at 0 3) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000054))
    (pad 8 thru_hole circle (at 0 5) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000059))
    (pad 9 thru_hole circle (at 0 7) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000062))
    (pad 10 thru_hole circle (at 0 9) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module _MP_XbeeTH10Pin (layer F.Cu) (tedit 5269F504) (tstamp 5269EF25)
    (at 159.5 114.004 180)
    (path /5232A4B3)
    (fp_text reference H2 (at 0 -11.47 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBeeRightPins (at 0 11.57 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -8) (end 1.2 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -10.25) (end 1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 10.25) (end -1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 10.25) (end -1.2 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -10.25) (end 1.2 -10.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -9 180) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000072))
    (pad 2 thru_hole circle (at 0 -7 180) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000071))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000070))
    (pad 4 thru_hole circle (at 0 -3 180) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000069))
    (pad 5 thru_hole circle (at 0 -1 180) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000068))
    (pad 6 thru_hole circle (at 0 1 180) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000067))
    (pad 7 thru_hole circle (at 0 3 180) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000066))
    (pad 8 thru_hole circle (at 0 5 180) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000065))
    (pad 9 thru_hole circle (at 0 7 180) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000064))
    (pad 10 thru_hole circle (at 0 9 180) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000063))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD46)
    (at 154.94 125.476)
    (path /5281F62F)
    (fp_text reference P59 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD4B)
    (at 152.4 125.476)
    (path /5281F5F9)
    (fp_text reference P50 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD50)
    (at 149.86 125.476)
    (path /5281F5FF)
    (fp_text reference P51 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD55)
    (at 149.86 122.936)
    (path /5281F605)
    (fp_text reference P52 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD5A)
    (at 147.32 122.936)
    (path /5281F60B)
    (fp_text reference P53 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD5F)
    (at 147.32 125.476)
    (path /5281F611)
    (fp_text reference P54 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD64)
    (at 144.78 122.936)
    (path /5281F617)
    (fp_text reference P55 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD69)
    (at 142.24 122.936)
    (path /5281F61D)
    (fp_text reference P56 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD6E)
    (at 142.24 125.476)
    (path /5281F623)
    (fp_text reference P57 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD73)
    (at 144.78 125.476)
    (path /5281F629)
    (fp_text reference P58 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD78)
    (at 154.94 120.396)
    (path /5281F5F3)
    (fp_text reference P49 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD7D)
    (at 152.4 120.396)
    (path /5281F635)
    (fp_text reference P60 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD82)
    (at 149.86 120.396)
    (path /5281F64D)
    (fp_text reference P24 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD87)
    (at 147.32 120.396)
    (path /5281F653)
    (fp_text reference P25 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD8C)
    (at 144.78 120.396)
    (path /5281F659)
    (fp_text reference P26 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD91)
    (at 142.24 120.396)
    (path /5281F65F)
    (fp_text reference P27 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD96)
    (at 154.94 117.856)
    (path /5281F665)
    (fp_text reference P28 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD9B)
    (at 147.32 117.856)
    (path /5281F66B)
    (fp_text reference P29 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEEE)
    (at 154.94 112.776)
    (path /5281F671)
    (fp_text reference P30 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF0C)
    (at 142.24 110.236)
    (path /5281F5BD)
    (fp_text reference P40 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDAA)
    (at 147.32 112.776)
    (path /5281F589)
    (fp_text reference P32 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDAF)
    (at 144.78 112.776)
    (path /5281F593)
    (fp_text reference P33 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF00)
    (at 147.32 110.236)
    (path /5281F599)
    (fp_text reference P34 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF06)
    (at 144.78 110.236)
    (path /5281F59F)
    (fp_text reference P35 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDBE)
    (at 144.78 117.856)
    (path /5281F5A5)
    (fp_text reference P36 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEF4)
    (at 152.4 112.776)
    (path /5281F5AB)
    (fp_text reference P37 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDC8)
    (at 149.86 112.776)
    (path /5281F5B1)
    (fp_text reference P38 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDCD)
    (at 152.4 117.856)
    (path /5281F5B7)
    (fp_text reference P39 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDD2)
    (at 142.24 112.776)
    (path /5281F578)
    (fp_text reference P31 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDD7)
    (at 149.86 117.856)
    (path /5281F5C3)
    (fp_text reference P41 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDDC)
    (at 142.24 117.856)
    (path /5281F5C9)
    (fp_text reference P42 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDE1)
    (at 154.94 115.316)
    (path /5281F5CF)
    (fp_text reference P43 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEFA)
    (at 149.86 110.236)
    (path /5281F5D5)
    (fp_text reference P44 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDEB)
    (at 149.86 115.316)
    (path /5281F5DB)
    (fp_text reference P45 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDF0)
    (at 142.24 115.316)
    (path /5281F5E1)
    (fp_text reference P46 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDF5)
    (at 152.4 115.316)
    (path /5281F5E7)
    (fp_text reference P47 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDFA)
    (at 144.78 115.316)
    (path /5281F5ED)
    (fp_text reference P48 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281F78C)
    (at 154.94 122.936)
    (path /5281F647)
    (fp_text reference P23 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281F792)
    (at 152.4 122.936)
    (path /5281F641)
    (fp_text reference P22 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FB72)
    (at 147.32 115.316)
    (path /5281F63B)
    (fp_text reference P21 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEC1)
    (at 152.4 110.236)
    (path /5281FEA1)
    (fp_text reference P71 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEC6)
    (at 144.78 105.156)
    (path /5281FED7)
    (fp_text reference P80 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FECB)
    (at 152.4 102.616)
    (path /5281FED1)
    (fp_text reference P79 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FED0)
    (at 147.32 102.616)
    (path /5281FECB)
    (fp_text reference P78 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FED5)
    (at 142.24 102.616)
    (path /5281FEC5)
    (fp_text reference P77 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEDA)
    (at 142.24 105.156)
    (path /5281FEBF)
    (fp_text reference P76 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEDF)
    (at 142.24 107.696)
    (path /5281FEB9)
    (fp_text reference P75 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEE4)
    (at 154.94 110.236)
    (path /5281FEB3)
    (fp_text reference P74 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEE9)
    (at 147.32 105.156)
    (path /5281FEAD)
    (fp_text reference P73 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEEE)
    (at 154.94 102.616)
    (path /5281FEA7)
    (fp_text reference P72 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEF3)
    (at 144.78 102.616)
    (path /5281FE41)
    (fp_text reference P61 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEF8)
    (at 149.86 105.156)
    (path /5281FE9B)
    (fp_text reference P70 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEFD)
    (at 152.4 105.156)
    (path /5281FE95)
    (fp_text reference P69 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF02)
    (at 144.78 107.696)
    (path /5281FE8F)
    (fp_text reference P68 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF07)
    (at 154.94 105.156)
    (path /5281FE89)
    (fp_text reference P67 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF0C)
    (at 154.94 107.696)
    (path /5281FE83)
    (fp_text reference P66 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF11)
    (at 149.86 102.616)
    (path /5281FE7D)
    (fp_text reference P65 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF16)
    (at 149.86 107.696)
    (path /5281FE77)
    (fp_text reference P64 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF1B)
    (at 147.32 107.696)
    (path /5281FE71)
    (fp_text reference P63 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF20)
    (at 152.4 107.696)
    (path /5281FE6B)
    (fp_text reference P62 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MT_TC007-TactileSwitch (layer F.Cu) (tedit 525F43A8) (tstamp 52821292)
    (at 134.71 116.82 270)
    (path /528212C5)
    (fp_text reference SW1 (at -2.04 0 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value SPST (at -0.01 -2.42 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.95 1.45) (end -1.95 0.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 1.45) (end 1.95 0.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 1.45) (end 1.95 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.44) (end -1.95 -0.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.45) (end 1.95 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -1.45) (end 1.95 -0.73) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.05 0 270) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000052))
    (pad 2 smd rect (at 2.05 0 270) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" thru_hole rect (at 0 0.9 270) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole rect (at -0.01 -0.9 270) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821297)
    (at 134.62 106.68)
    (path /52820F55)
    (fp_text reference P81 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282129C)
    (at 134.62 109.22)
    (path /52820F5B)
    (fp_text reference P82 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282194C)
    (at 154.94 128.016)
    (path /528218DD)
    (fp_text reference P89 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821951)
    (at 144.78 128.016)
    (path /528218E3)
    (fp_text reference P90 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821956)
    (at 142.24 128.016)
    (path /528218E9)
    (fp_text reference P91 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282195B)
    (at 152.4 128.016)
    (path /528218EF)
    (fp_text reference P92 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821960)
    (at 149.86 128.016)
    (path /528218F5)
    (fp_text reference P93 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821965)
    (at 147.32 128.016)
    (path /528218FB)
    (fp_text reference P94 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282196A)
    (at 147.32 100.076)
    (path /528219C8)
    (fp_text reference P88 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282196F)
    (at 144.78 100.076)
    (path /528219CE)
    (fp_text reference P87 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821974)
    (at 154.94 100.076)
    (path /528219D4)
    (fp_text reference P86 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821979)
    (at 152.4 100.076)
    (path /528219DA)
    (fp_text reference P85 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5282197E)
    (at 149.86 100.076)
    (path /528219E0)
    (fp_text reference P84 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+))
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 52821983)
    (at 142.24 100.076)
    (path /528219E6)
    (fp_text reference P83 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+))
  )

  (gr_text meshthing.com (at 162.052 113.538 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "MeshProto v1.0\n David Chanter, Bob Powers,\nAndy Gelme" (at 161.3408 117.5766 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text  (at 162.8394 107.4928) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 162.56 104.0638) (end 161.8742 104.0638) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 161.3662 104.5718) (end 161.8234 104.1146) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 161.3662 105.8418) (end 161.3662 104.5718) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.0426 105.8418) (end 161.3662 105.8418) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.0426 104.5464) (end 163.0426 105.8418) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 162.56 104.0638) (end 163.0426 104.5464) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "This\nWay\nUp" (at 161.6456 106.7562) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 134.493 110.998) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3v3 (at 134.62 104.902) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3v3 (at 139.954 100.076) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 140.97 98.806) (end 138.557 98.806) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.557 101.346) (end 138.557 98.806) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.43 129.159) (end 138.938 129.159) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.43 126.746) (end 138.43 129.159) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.938 126.746) (end 138.43 126.746) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.938 126.746) (end 141.097 126.746) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.97 129.159) (end 138.938 129.159) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text GND (at 139.827 128.016) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 156.21 129.159) (end 140.97 129.159) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.21 126.746) (end 156.21 129.159) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.97 126.746) (end 156.337 126.746) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.21 98.806) (end 156.21 101.346) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.97 98.806) (end 156.21 98.806) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.083 101.346) (end 140.97 101.346) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.6 97.75) (end 163.6 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 97.75) (end 163.6 97.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 129.35) (end 133.4 97.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.6 129.35) (end 133.4 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 137.5 105.004) (end 136.296 105.004) (width 0.3048) (layer F.Cu) (net 1) (status 400000))
  (segment (start 136.296 105.004) (end 134.62 106.68) (width 0.3048) (layer F.Cu) (net 1) (tstamp 528E7BE2) (status 800000))
  (segment (start 137.5 105.004) (end 137.5 104.816) (width 0.3048) (layer F.Cu) (net 1) (status C00000))
  (segment (start 137.5 104.816) (end 139.7 102.616) (width 0.3048) (layer F.Cu) (net 1) (tstamp 528E7BDB) (status C00000))
  (segment (start 142.24 100.076) (end 139.7 102.616) (width 0.3048) (layer F.Cu) (net 1) (status C00000))
  (segment (start 154.94 100.076) (end 142.24 100.076) (width 0.3048) (layer F.Cu) (net 1) (status C00000))
  (segment (start 137.5 104.816) (end 142.24 100.076) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52822304))
  (segment (start 142.24 100.076) (end 144.78 100.076) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52822305))
  (segment (start 144.78 100.076) (end 147.32 100.076) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52822306))
  (segment (start 147.32 100.076) (end 149.86 100.076) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52822307))
  (segment (start 149.86 100.076) (end 152.4 100.076) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52822308))
  (segment (start 152.4 100.076) (end 154.94 100.076) (width 0.2032) (layer F.Cu) (net 1) (tstamp 52822309))
  (segment (start 134.62 109.22) (end 134.7 109.3) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 134.7 120.204) (end 137.5 123.004) (width 0.3048) (layer B.Cu) (net 2) (tstamp 528E7CDC) (status 800000))
  (segment (start 134.7 109.3) (end 134.7 120.204) (width 0.3048) (layer B.Cu) (net 2) (tstamp 528E7CD1) (status 400000))
  (segment (start 139.7 125.476) (end 142.24 128.016) (width 0.3048) (layer F.Cu) (net 2) (status C00000))
  (segment (start 142.24 128.016) (end 154.94 128.016) (width 0.3048) (layer F.Cu) (net 2) (tstamp 528E7C28) (status C00000))
  (segment (start 137.5 123.004) (end 137.5 123.276) (width 0.3048) (layer F.Cu) (net 2) (status C00000))
  (segment (start 137.5 123.276) (end 139.7 125.476) (width 0.3048) (layer F.Cu) (net 2) (tstamp 528E7C20) (status C00000))
  (segment (start 134.71 118.87) (end 134.71 120.214) (width 0.3048) (layer F.Cu) (net 2) (status 400000))
  (segment (start 134.71 120.214) (end 137.5 123.004) (width 0.3048) (layer F.Cu) (net 2) (tstamp 528E7C1A) (status 800000))
  (segment (start 142.24 128.016) (end 147.32 128.016) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52822312))
  (segment (start 147.32 128.016) (end 149.86 128.016) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52822314))
  (segment (start 149.86 128.016) (end 152.4 128.016) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52822315))
  (segment (start 152.4 128.016) (end 154.94 128.016) (width 0.2032) (layer F.Cu) (net 2) (tstamp 52822316))
  (segment (start 139.7 112.776) (end 139.472 113.004) (width 0.3048) (layer F.Cu) (net 3) (status C00000))
  (segment (start 139.472 113.004) (end 137.5 113.004) (width 0.3048) (layer F.Cu) (net 3) (tstamp 528E7BFA) (status C00000))
  (segment (start 134.71 114.77) (end 136.476 113.004) (width 0.3048) (layer F.Cu) (net 3) (status 400000))
  (segment (start 136.476 113.004) (end 137.5 113.004) (width 0.3048) (layer F.Cu) (net 3) (tstamp 528E7BEE) (status 800000))
  (segment (start 137.5 113.004) (end 139.472 113.004) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 137.5 113.004) (end 136.476 113.004) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 139.7 117.856) (end 138.848 117.004) (width 0.3048) (layer F.Cu) (net 4) (status 400000))
  (segment (start 138.848 117.004) (end 137.5 117.004) (width 0.3048) (layer F.Cu) (net 4) (tstamp 528E7C09) (status 800000))
  (segment (start 137.5 117.004) (end 138.848 117.004) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 137.5 115.004) (end 139.388 115.004) (width 0.3048) (layer F.Cu) (net 5) (status C00000))
  (segment (start 139.388 115.004) (end 139.7 115.316) (width 0.3048) (layer F.Cu) (net 5) (tstamp 528E7C0F) (status C00000))
  (segment (start 139.388 115.004) (end 139.7 115.316) (width 0.2032) (layer F.Cu) (net 5) (tstamp 52822333))
  (segment (start 139.7 110.236) (end 138.932 111.004) (width 0.3048) (layer F.Cu) (net 6) (status 400000))
  (segment (start 138.932 111.004) (end 137.5 111.004) (width 0.3048) (layer F.Cu) (net 6) (tstamp 528E7BFD) (status 800000))
  (segment (start 137.5 111.004) (end 138.932 111.004) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 137.5 109.004) (end 138.392 109.004) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 138.392 109.004) (end 139.7 107.696) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5282232C))
  (segment (start 139.7 105.156) (end 137.852 107.004) (width 0.3048) (layer F.Cu) (net 8) (status C00000))
  (segment (start 137.852 107.004) (end 137.5 107.004) (width 0.3048) (layer F.Cu) (net 8) (tstamp 528E7C00) (status C00000))
  (segment (start 137.5 107.004) (end 137.852 107.004) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 137.5 119.004) (end 138.308 119.004) (width 0.3048) (layer F.Cu) (net 9) (status C00000))
  (segment (start 138.308 119.004) (end 139.7 120.396) (width 0.3048) (layer F.Cu) (net 9) (tstamp 528E7C12) (status C00000))
  (segment (start 138.308 119.004) (end 139.7 120.396) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5282233A))
  (segment (start 137.5 121.004) (end 137.768 121.004) (width 0.3048) (layer F.Cu) (net 10) (status C00000))
  (segment (start 137.768 121.004) (end 139.7 122.936) (width 0.3048) (layer F.Cu) (net 10) (tstamp 528E7C15) (status C00000))
  (segment (start 137.768 121.004) (end 139.7 122.936) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5282233D))
  (segment (start 157.48 102.616) (end 159.5 104.636) (width 0.3048) (layer F.Cu) (net 11) (status C00000))
  (segment (start 159.5 104.636) (end 159.5 105.004) (width 0.3048) (layer F.Cu) (net 11) (tstamp 528E7C5A) (status C00000))
  (segment (start 159.5 105.004) (end 159.5 104.636) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 159.5 107.004) (end 159.328 107.004) (width 0.3048) (layer F.Cu) (net 12) (status C00000))
  (segment (start 159.328 107.004) (end 157.48 105.156) (width 0.3048) (layer F.Cu) (net 12) (tstamp 528E7C56) (status C00000))
  (segment (start 159.328 107.004) (end 157.48 105.156) (width 0.2032) (layer F.Cu) (net 12) (tstamp 52822356))
  (segment (start 157.48 107.696) (end 158.788 109.004) (width 0.3048) (layer F.Cu) (net 13) (status C00000))
  (segment (start 158.788 109.004) (end 159.5 109.004) (width 0.3048) (layer F.Cu) (net 13) (tstamp 528E7C53) (status C00000))
  (segment (start 159.5 109.004) (end 158.788 109.004) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 159.5 111.004) (end 158.248 111.004) (width 0.3048) (layer F.Cu) (net 14) (status 400000))
  (segment (start 158.248 111.004) (end 157.48 110.236) (width 0.3048) (layer F.Cu) (net 14) (tstamp 528E7C4F) (status 800000))
  (segment (start 158.248 111.004) (end 157.48 110.236) (width 0.2032) (layer F.Cu) (net 14) (tstamp 52822351))
  (segment (start 157.48 112.776) (end 157.708 113.004) (width 0.3048) (layer F.Cu) (net 15) (status C00000))
  (segment (start 157.708 113.004) (end 159.5 113.004) (width 0.3048) (layer F.Cu) (net 15) (tstamp 528E7C47) (status C00000))
  (segment (start 159.5 113.004) (end 157.708 113.004) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 159.5 115.004) (end 157.792 115.004) (width 0.3048) (layer F.Cu) (net 16) (status C00000))
  (segment (start 157.792 115.004) (end 157.48 115.316) (width 0.3048) (layer F.Cu) (net 16) (tstamp 528E7C44) (status C00000))
  (segment (start 157.792 115.004) (end 157.48 115.316) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5282234C))
  (segment (start 157.48 117.856) (end 158.332 117.004) (width 0.3048) (layer F.Cu) (net 17) (status 400000))
  (segment (start 158.332 117.004) (end 159.5 117.004) (width 0.3048) (layer F.Cu) (net 17) (tstamp 528E7C40) (status 800000))
  (segment (start 159.5 117.004) (end 158.332 117.004) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 159.5 119.004) (end 158.872 119.004) (width 0.3048) (layer F.Cu) (net 18) (status C00000))
  (segment (start 158.872 119.004) (end 157.48 120.396) (width 0.3048) (layer F.Cu) (net 18) (tstamp 528E7C3D) (status C00000))
  (segment (start 158.872 119.004) (end 157.48 120.396) (width 0.2032) (layer F.Cu) (net 18) (tstamp 52822346))
  (segment (start 159.5 121.004) (end 157.568 122.936) (width 0.3048) (layer F.Cu) (net 19) (status C00000))
  (segment (start 157.568 122.936) (end 157.48 122.936) (width 0.3048) (layer F.Cu) (net 19) (tstamp 528E7C3A) (status C00000))
  (segment (start 157.48 125.476) (end 159.5 123.456) (width 0.3048) (layer F.Cu) (net 20) (status C00000))
  (segment (start 159.5 123.456) (end 159.5 123.004) (width 0.3048) (layer F.Cu) (net 20) (tstamp 528E7C35) (status C00000))
  (segment (start 159.5 123.004) (end 159.5 123.456) (width 0.2032) (layer F.Cu) (net 20))

)
