(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 20)
    (no_connects 20)
    (area 130.555134 96.9738 167.000422 130.4922)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 67)
    (nets 21)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.85928 1.85928)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2032)
    (aux_axis_origin 133.34 142.09)
    (visible_elements 7FFFFFEF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 BAT+)
  (net 2 GND)
  (net 3 N-0000025)
  (net 4 N-0000026)
  (net 5 N-0000027)
  (net 6 N-0000028)
  (net 7 N-0000029)
  (net 8 N-0000030)
  (net 9 N-0000031)
  (net 10 N-0000032)
  (net 11 N-0000033)
  (net 12 N-0000034)
  (net 13 N-0000051)
  (net 14 N-0000071)
  (net 15 N-0000073)
  (net 16 N-0000074)
  (net 17 N-0000075)
  (net 18 N-0000076)
  (net 19 N-0000077)
  (net 20 N-0000078)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net BAT+)
    (add_net GND)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000051)
    (add_net N-0000071)
    (add_net N-0000073)
    (add_net N-0000074)
    (add_net N-0000075)
    (add_net N-0000076)
    (add_net N-0000077)
    (add_net N-0000078)
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE54)
    (at 139.7 124.46)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB9C)
    (fp_text reference P10 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE5D)
    (at 139.7 121.92)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB96)
    (fp_text reference P9 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000051)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE66)
    (at 139.7 119.38)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB90)
    (fp_text reference P8 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000078)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE6F)
    (at 139.7 116.84)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB8A)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000071)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE78)
    (at 139.7 114.3)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB84)
    (fp_text reference P6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000077)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE81)
    (at 139.7 111.76)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB7E)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000076)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE8A)
    (at 139.7 109.22)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB78)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000075)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE93)
    (at 139.7 106.68)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB72)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000074)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EE9C)
    (at 139.7 104.14)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB6C)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000073)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEA5)
    (at 139.7 101.6)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB66)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEAE)
    (at 157.48 124.46)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB16)
    (fp_text reference P20 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000025)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEB7)
    (at 157.48 121.92)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB10)
    (fp_text reference P19 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000034)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEC0)
    (at 157.48 119.38)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB0A)
    (fp_text reference P18 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000033)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEC9)
    (at 157.48 116.84)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EB04)
    (fp_text reference P17 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000032)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EED2)
    (at 157.48 114.3)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAFE)
    (fp_text reference P16 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000031)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEDB)
    (at 157.48 111.76)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAF8)
    (fp_text reference P15 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000030)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEE4)
    (at 157.48 109.22)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAF2)
    (fp_text reference P14 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000029)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEED)
    (at 157.48 106.68)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAEC)
    (fp_text reference P13 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000028)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEF6)
    (at 157.48 104.14)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EAE6)
    (fp_text reference P12 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000027)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1   placed (layer F.Cu) (tedit 4E4E744E) (tstamp 5269EEFF)
    (at 157.48 101.6)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5269EA8F)
    (fp_text reference P11 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000026)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F606) (tstamp 526A008D)
    (at 136 100.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F612) (tstamp 526A81A6)
    (at 161 100.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F62A) (tstamp 526A81B7)
    (at 136 126.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_MountingHole (layer F.Cu) (tedit 5269F623) (tstamp 526A81C2)
    (at 161 126.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module _MP_XbeeTH10Pin (layer F.Cu) (tedit 5269F504) (tstamp 5269EF12)
    (at 137.5 114.004)
    (path /5232A47B)
    (fp_text reference H1 (at 0 -11.47) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBeeLeftPins (at 0 11.57) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -8) (end 1.2 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -10.25) (end 1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 10.25) (end -1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 10.25) (end -1.2 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -10.25) (end 1.2 -10.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -9) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 BAT+)
    )
    (pad 2 thru_hole circle (at 0 -7) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000073)
    )
    (pad 3 thru_hole circle (at 0 -5) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000074)
    )
    (pad 4 thru_hole circle (at 0 -3) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000075)
    )
    (pad 5 thru_hole circle (at 0 -1) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000076)
    )
    (pad 6 thru_hole circle (at 0 1) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000077)
    )
    (pad 7 thru_hole circle (at 0 3) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000071)
    )
    (pad 8 thru_hole circle (at 0 5) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000078)
    )
    (pad 9 thru_hole circle (at 0 7) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000051)
    )
    (pad 10 thru_hole circle (at 0 9) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module _MP_XbeeTH10Pin (layer F.Cu) (tedit 5269F504) (tstamp 5269EF25)
    (at 159.5 114.004 180)
    (path /5232A4B3)
    (fp_text reference H2 (at 0 -11.47 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBeeRightPins (at 0 11.57 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -8) (end 1.2 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -10.25) (end 1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 10.25) (end -1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 10.25) (end -1.2 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -10.25) (end 1.2 -10.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -9 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000025)
    )
    (pad 2 thru_hole circle (at 0 -7 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000034)
    )
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000033)
    )
    (pad 4 thru_hole circle (at 0 -3 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000032)
    )
    (pad 5 thru_hole circle (at 0 -1 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000031)
    )
    (pad 6 thru_hole circle (at 0 1 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000030)
    )
    (pad 7 thru_hole circle (at 0 3 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000029)
    )
    (pad 8 thru_hole circle (at 0 5 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000028)
    )
    (pad 9 thru_hole circle (at 0 7 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000027)
    )
    (pad 10 thru_hole circle (at 0 9 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000026)
    )
  )

  (module _MUSB_XBee_Board_OUTLINE_ONLY (layer F.Cu) (tedit 5235BC75) (tstamp 5269EE4B)
    (at 148.5 105.004)
    (path /522EB270)
    (fp_text reference U1 (at -6.35 7.62 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value XBEE (at 4.445 11.43) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -12.446 0) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.83 -5.1) (end -11 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.84 -5.1) (end 10.82 -1.64) (layer F.SilkS) (width 0.15))
    (fp_text user AD2 (at 9.825 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user AD3 (at 9.825 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user AD6 (at 9.825 8.13 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user PE5 (at 9.825 11.99896 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user AD4 (at 9.825 18.00098 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user AD7 (at 9.825 15.99946 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user MSI/SCL (at 9.825 14.00048 90) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user AD5 (at 9.825 9.99998 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user AD1 (at 9.85 1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user AD0 (at 9.85 0 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user 3.3V (at -9.85 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user TX0 (at -9.85 1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user RX0 (at -9.85 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user TX1 (at -9.85 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user ~RST (at -9.75 8.001 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user RSSI (at -9.85 9.99998 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user PWM1 (at -9.85 11.99896 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.0875)))
    )
    (fp_text user RX1 (at -9.85 14.00048 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user DTR/SDA (at -9.85 15.99946 90) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user GND (at -9.85 18.00098 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -12.446 19.558) (end -12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 20.574) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (model Radio/Xbee_patch.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD46)
    (at 154.94 124.46)
    (path /5281F62F)
    (fp_text reference P59 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD4B)
    (at 152.4 124.46)
    (path /5281F5F9)
    (fp_text reference P50 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD50)
    (at 149.86 124.46)
    (path /5281F5FF)
    (fp_text reference P51 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD55)
    (at 149.86 121.92)
    (path /5281F605)
    (fp_text reference P52 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD5A)
    (at 147.32 121.92)
    (path /5281F60B)
    (fp_text reference P53 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD5F)
    (at 147.32 124.46)
    (path /5281F611)
    (fp_text reference P54 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD64)
    (at 144.78 121.92)
    (path /5281F617)
    (fp_text reference P55 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD69)
    (at 142.24 121.92)
    (path /5281F61D)
    (fp_text reference P56 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD6E)
    (at 142.24 124.46)
    (path /5281F623)
    (fp_text reference P57 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD73)
    (at 144.78 124.46)
    (path /5281F629)
    (fp_text reference P58 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD78)
    (at 154.94 119.38)
    (path /5281F5F3)
    (fp_text reference P49 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD7D)
    (at 152.4 119.38)
    (path /5281F635)
    (fp_text reference P60 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD82)
    (at 149.86 119.38)
    (path /5281F64D)
    (fp_text reference P24 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD87)
    (at 147.32 119.38)
    (path /5281F653)
    (fp_text reference P25 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD8C)
    (at 144.78 119.38)
    (path /5281F659)
    (fp_text reference P26 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD91)
    (at 142.24 119.38)
    (path /5281F65F)
    (fp_text reference P27 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD96)
    (at 154.94 116.84)
    (path /5281F665)
    (fp_text reference P28 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FD9B)
    (at 147.32 116.84)
    (path /5281F66B)
    (fp_text reference P29 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEEE)
    (at 154.94 111.76)
    (path /5281F671)
    (fp_text reference P30 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF0C)
    (at 142.24 109.22)
    (path /5281F5BD)
    (fp_text reference P40 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDAA)
    (at 147.32 111.76)
    (path /5281F589)
    (fp_text reference P32 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDAF)
    (at 144.78 111.76)
    (path /5281F593)
    (fp_text reference P33 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF00)
    (at 147.32 109.22)
    (path /5281F599)
    (fp_text reference P34 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FF06)
    (at 144.78 109.22)
    (path /5281F59F)
    (fp_text reference P35 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDBE)
    (at 144.78 116.84)
    (path /5281F5A5)
    (fp_text reference P36 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEF4)
    (at 152.4 111.76)
    (path /5281F5AB)
    (fp_text reference P37 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDC8)
    (at 149.86 111.76)
    (path /5281F5B1)
    (fp_text reference P38 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDCD)
    (at 152.4 116.84)
    (path /5281F5B7)
    (fp_text reference P39 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDD2)
    (at 142.24 111.76)
    (path /5281F578)
    (fp_text reference P31 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDD7)
    (at 149.86 116.84)
    (path /5281F5C3)
    (fp_text reference P41 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDDC)
    (at 142.24 116.84)
    (path /5281F5C9)
    (fp_text reference P42 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDE1)
    (at 154.94 114.3)
    (path /5281F5CF)
    (fp_text reference P43 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FEFA)
    (at 149.86 109.22)
    (path /5281F5D5)
    (fp_text reference P44 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDEB)
    (at 149.86 114.3)
    (path /5281F5DB)
    (fp_text reference P45 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDF0)
    (at 142.24 114.3)
    (path /5281F5E1)
    (fp_text reference P46 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDF5)
    (at 152.4 114.3)
    (path /5281F5E7)
    (fp_text reference P47 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FDFA)
    (at 144.78 114.3)
    (path /5281F5ED)
    (fp_text reference P48 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281F78C)
    (at 154.94 121.92)
    (path /5281F647)
    (fp_text reference P23 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281F792)
    (at 152.4 121.92)
    (path /5281F641)
    (fp_text reference P22 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _MP_1Pin (layer F.Cu) (tedit 5281FCC2) (tstamp 5281FB72)
    (at 147.32 114.3)
    (path /5281F63B)
    (fp_text reference P21 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 163.6 97.75) (end 163.6 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 97.75) (end 163.6 97.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 129.35) (end 133.4 97.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.6 129.35) (end 133.4 129.35) (angle 90) (layer Edge.Cuts) (width 0.1))

)
